# ----- General -----
set -g default-terminal screen-256color
setw -g xterm-keys on

set -q -g status-utf8 on	# expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

set -g history-limit 5000	# boost history

# Reset Prefix
unbind C-b
set-option -g prefix C-a	# set prefix: Ctrl+a

# reload config
bind-key -n M-r source-file ~/.tmux.conf	# set Alt+r to reload tmux config

# close pane
bind-key -n C-x kill-pane

# basic setting
## set Alt + arrow key to move between panes
unbind-key M-up ; bind-key -n M-up select-pane -U
unbind-key M-down ; bind-key -n M-down select-pane -D
unbind-key M-Left ; bind-key -n M-left select-pane -L
unbind-key M-right ; bind-key -n M-right select-pane -R

# copy and paste
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

## mouse
set -g mouse on

#find session
bind-key -n C-f command-prompt -p find-session 'switch-client -t %%'


# ----- Display -----

# display index
set -g base-index 1
setw -g pane-base-index 1

# rename and renumber
setw -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on  # renumber windows when a window is closed

# Title
set -g set-titles on		# set terminal title

# status
# Status update interval
set -g status-interval 10

## basic
set -g status-style bg=colour233,fg=colour240

## left side status bar
set -g status-left-style bg=colour233,fg=colour243
set -g status-left-length 40
set -g status-left "#[fg=colour232,bg=colour39,bold] #S #[fg=colour39,bg=colour244,bold] #[fg=colour233,bg=colour244] #(whoami) #[fg=colour244,bg=colour241,bold] #[fg=colour234,bg=colour241] #I:#P #[fg=colour241,bg=colour233,nobold] "

## Right side status bar
set -g status-right-style bg=colour233,fg=colour243
set -g status-right-length 150
set -g status-right "#[fg=colour241,bg=colour233]  #[fg=colour234,bg=colour241] #H #[fg=colour244,bg=colour241]  #[fg=colour233,bg=colour244] %Y-%m-%d #[fg=colour247,bg=colour244]  #[fg=colour232,bg=colour247,bold] %H:%M"

## window status
set -g window-status-format "  #I:#W#F  "
set -g window-status-current-format "  #I:#W#F  "
#set -g window-status-current-format "#[fg=colour233,bg=black] #[fg=colour81,nobold] #I:#W#F #[fg=colour233,bg=black,nobold]"

## current window status
set -g window-status-current-style bg=colour39,fg=colour235

## window with activity status
set -g window-status-activity-style bg=colour75,fg=colour233

## window separator
set -g window-status-separator " "

## window status alignment
set -g status-justify centre

## pane border
set -g pane-border-style bg=default,fg=white

## active pane border
set -g pane-active-border-style bg=default,fg=colour39

## pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

## clock mode
set -g clock-mode-colour colour39
set -g clock-mode-style 24

## message
set -g message-command-style bg=colour39,fg=black

## command message
set -g message-command-style bg=colour233,fg=black

## mode
set -g mode-style bg=colour39,fg=colour232

# activity
set -g monitor-activity on
set -g visual-activity off

